<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2Y7HSJWQZ3"></script><script>window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			if (window.location.hostname !== 'localhost') {
				gtag('js', new Date());
				gtag('config', 'G-2Y7HSJWQZ3');
			}</script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		if(window.location.hostname !== 'localhost') {
			ga('create', 'UA-142599461-1', 'auto');
		}
		ga('send', 'pageview');</script><script async="" src="https://www.google-analytics.com/analytics.js"></script><title>明日方舟 - 干员培养表</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#0CC3E7"><link rel="shortcut icon" href="/favicon.ico"><link href="/bundle.d7fb3.css" rel="preload" as="style"><style>body,html{height:calc(100% - 28px);width:100%;padding:0;margin:0;background:#333;font-family:Microsoft YaHei,Helvetica Neue,arial,sans-serif;font-weight:400;color:#444;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}*{box-sizing:border-box;}</style></head><body><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script crossorigin="anonymous" src="/bundle.a07c2.esm.js" type="module"></script><script nomodule="">window.fetch||document.write('<script src="/polyfills.65450.js"><\/script>')</script><script nomodule="" defer="defer" src="/bundle.9dd3a.js"></script><link rel="stylesheet" href="/bundle.d7fb3.css"></body></html>